# pluralsight-dotnet-core-xplat-apps

./: .gitignore  CheckLinksConsole.sln  Dockerfile.preview4  README.md  global.json
CheckLinksConsole/: .gitignore  CheckLinkJob.cs  CheckLinksConsole.csproj  Config.cs  Dockerfile  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  Startup.cs  Vagrantfile  checksettings.json  checksettings.old
CheckLinksConsole/deploy/: check-links.service
CheckLinksTests/: CheckLinksTests.csproj  Tests.cs
ConsolePreview3/: global.json
ConsoleProjectJson/: global.json
WebExample/: global.json
docs/: alternate.html  index.html
